{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "gG+zZz4YkRjwM9G6m7O5jYF+I9b5q+j4PQ4f5nljs5gLlPzmYsIBytdI5FX5T6QR7EmIZ0Rhg5HQVXrhE/yDHQ=="
}
